<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" type="text/css" href="dictionary_panel.css">
    <link rel="stylesheet" href="fontawesome.css">
</head>

<body>

    <div id="header">
        <button id="view_all_keys_button">
            <span><i class="fa-solid fa-list-ul"></i></span>
            &nbsp;View all keys
        </button>

        <button id="create_definition_button">
            <span><i class="fa-solid fa-circle-plus"></i></span>
            &nbsp;New
        </button>
    </div>

    <div id="definition_list">
        <div id="key"></div>

    </div>

    <script src="dictionary_panel.js"></script>

</body>

</html>